# !! File must end with empty line !!
dependencies:
  # !! "alias: preview" must be last entry in dependencies array !!
  # !! Place custom dependencies above !!
- alias: preview
  name: mood-feed-frontend
  repository: file://../mood-feed-frontend
- name: mood-feed-backend
  version: 0.0.15
  repository: http://chartmuseum-jx.35.224.13.149.nip.io
