apiVersion: v1
appVersion: 1.4.6
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: mood-feed-frontend
version: 1.4.6
