apiVersion: v1
appVersion: 1.3.1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: mood-feed-frontend
version: 1.3.1
