apiVersion: config.lighthouse.jenkins-x.io/v1alpha1
kind: TriggerConfig
spec:
  presubmits:
  - name: pr
    context: "pr"
    always_run: true
    optional: false
    trigger: "/test"
    rerun_command: "/retest"
    source: "pullrequest.yaml"
  - name: conventionalcommits
    context: "conventionalcommits"
    always_run: true
    optional: false
    trigger: "/conv"
    rerun_command: "/reconv"
    source: "conventionalcommits.yaml"
  - name: sonar
    context: "sonar"
    always_run: true
    optional: false
    trigger: "/sonar"
    rerun_command: "/resonar"
    source: "sonar.yaml"
  postsubmits:
  - name: release
    context: "release"
    source: "release.yaml"
    branches:
    - main
    - master
